###############################################################################
# Copyright (c) 2023, Institute of Software, Chinese Academy of Sciences. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Avimitin Lu - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               launcher.gtk.linux.riscv64.properties,\
               about.html
               
generateSourceBundle=false
binaryTag=v20230323-0341

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
tycho.pomless.parent = ../../launcher-binary-parent
pom.model.property.os = linux
pom.model.property.ws = gtk
pom.model.property.arch = riscv64
